blockquote
    margin: 1.5em 0
    padding: 0 1.5em
    font-size: 1.5em
    line-height: 130%

    // this styling doesn't indent correctly on lines after the first.

    // &:before, &:after
    //     color: #aaa

    // &:before
    //     content: '\201C'
    //     padding-right: 0.2em
    
    // &:after
    //     content: '\201D'
    //     padding-left: 0.2em
