button
    padding: 0.4em 1.2em
    color: #fff
    text-align: center
    background-color: $colorAnchor
    border: 0.1em solid $colorAnchor
    border-radius: 0.3em
    cursor: pointer

    &:focus
        outline: none
        border-color: $colorAnchorActive
        background-color: $colorAnchorActive

    &:hover, &:active
        border-color: $colorAnchorActive
        background-color: $colorAnchorActive
