fieldset
    margin: 0.5em 0
    padding: 0
    border: 0
    outline: 0

label
    display: block
    margin: 0 0 0.5em

input[type="text"]
    padding: 0.2em
    color: #555

input[type="checkbox"],
input[type="radio"]
    margin-right: 0.35em
